<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".screens.Films.MainActivity">

    <Switch
        android:id="@+id/switchFilms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sortByPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular"
        android:onClick="onClickTextPopularity"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/switchFilms"
        app:layout_constraintEnd_toStartOf="@+id/switchFilms"
        app:layout_constraintTop_toTopOf="@+id/switchFilms" />

    <TextView
        android:id="@+id/sortByTopRated"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:onClick="onClickTextTopRated"
        android:text="@string/top_rated"
        app:layout_constraintBottom_toBottomOf="@+id/switchFilms"
        app:layout_constraintStart_toEndOf="@+id/switchFilms"
        app:layout_constraintTop_toTopOf="@+id/switchFilms" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchFilms" />
    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchFilms"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>